{
  "version": 2,
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/web/$1"
    }
  ]
}
